<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="操作系统原理,信号量,PV操作," />





  <link rel="alternate" href="/atom.xml" title="Deng | 不搭" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="题目11、有一个仓库，可以存放 A 和 B 两种产品，仓库的存储空间足够大，但要求：（1）一次只能存入一种产品（A 或 B）；（2）-N &amp;lt; (A 产品数量 - B 产品数量) &amp;lt; M。其中， N 和 M 是正整数。试用“存放 A”和“存放 B”以及 P、 V 操作描述产品 A 与产品 B 的入库过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统原理作业（十）：ex01.pv作业">
<meta property="og:url" content="http://www.dengfuping.com/2017/01/24/operating-system-homework-10/index.html">
<meta property="og:site_name" content="Deng | 不搭">
<meta property="og:description" content="题目11、有一个仓库，可以存放 A 和 B 两种产品，仓库的存储空间足够大，但要求：（1）一次只能存入一种产品（A 或 B）；（2）-N &amp;lt; (A 产品数量 - B 产品数量) &amp;lt; M。其中， N 和 M 是正整数。试用“存放 A”和“存放 B”以及 P、 V 操作描述产品 A 与产品 B 的入库过程。">
<meta property="og:image" content="http://p1.bpimg.com/567571/0fd906b50c1f4ed1.png">
<meta property="og:updated_time" content="2017-01-24T12:34:06.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统原理作业（十）：ex01.pv作业">
<meta name="twitter:description" content="题目11、有一个仓库，可以存放 A 和 B 两种产品，仓库的存储空间足够大，但要求：（1）一次只能存入一种产品（A 或 B）；（2）-N &amp;lt; (A 产品数量 - B 产品数量) &amp;lt; M。其中， N 和 M 是正整数。试用“存放 A”和“存放 B”以及 P、 V 操作描述产品 A 与产品 B 的入库过程。">
<meta name="twitter:image" content="http://p1.bpimg.com/567571/0fd906b50c1f4ed1.png">


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?eb6f1ecd13c02e655d76231bed4dc79e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6337155367398540000,
      author: '博主大人'
    }
  };
</script>




  <link rel="canonical" href="http://www.dengfuping.com/2017/01/24/operating-system-homework-10/"/>

  <title> 操作系统原理作业（十）：ex01.pv作业 | Deng | 不搭 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eb6f1ecd13c02e655d76231bed4dc79e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Deng | 不搭</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                操作系统原理作业（十）：ex01.pv作业
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-24T19:48:27+08:00" content="2017-01-24">
              2017-01-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/操作系统原理/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统原理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/24/operating-system-homework-10/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/24/operating-system-homework-10/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/24/operating-system-homework-10/" class="leancloud_visitors" data-flag-title="操作系统原理作业（十）：ex01.pv作业">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题目1"><a href="#题目1" class="headerlink" title="题目1"></a>题目1</h2><p>1、有一个仓库，可以存放 A 和 B 两种产品，仓库的存储空间足够大，但要求：<br>（1）一次只能存入一种产品（A 或 B）；<br>（2）-N &lt; (A 产品数量 - B 产品数量) &lt; M。<br>其中， N 和 M 是正整数。试用“存放 A”和“存放 B”以及 P、 V 操作描述产品 A 与产品 B 的入库过程。<a id="more"></a><br><strong>解答：</strong><br>由题中的表达式可得：<br>B产品数量 - A产品数量 &lt; N<br>A产品数量 - B产品数量 &lt; M。<br>则此题意为：<br>（1）若只放人A产品，而不放入B产品，则A产品最多可放M-1次便被阻塞，即A进程每操作一次就应当将计数器减1（计数器初值为M-1），当计数器值为0时，进程A被阻塞；每当放入一个B产品，则可令A产品的计数器增加1，表明A产品可以多一次放入产品的机会；<br>（2）同理，若只放人B产品，而不放入A产品，则B产品最多可放N-1次便被阻塞，即A进程每操作一次就应当将计数器减1（计数器初值为N-1）。当计数器值为0时，进程B被阻塞；每当放人一个A产品，则可令B产品的计数器增加1，表明B产品可以多一次放入产品的机会。<br>由此可见，该问题是一个同步控制问题。实现其入库过程如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> semaphore;  </div><div class="line">semaphore mutex = <span class="number">1</span>;   <span class="comment">//互斥信号量</span></div><div class="line">semaphore a = M - <span class="number">1</span>；  <span class="comment">//存放A的资源信号量，初值为M-1</span></div><div class="line">semaphore b = N - <span class="number">1</span>;   <span class="comment">//存放B的资源信号量，初值为N-1</span></div><div class="line"></div><div class="line">PA:</div><div class="line"><span class="keyword">while</span> (<span class="literal">true</span>)</div><div class="line">&#123;</div><div class="line">    P(&amp;a);</div><div class="line">    P(&amp;mutex);</div><div class="line">    A 入库；</div><div class="line">    V(&amp;mutex);</div><div class="line">    V(&amp;b);</div><div class="line">&#125;</div><div class="line"></div><div class="line">PB:</div><div class="line"><span class="keyword">while</span> (<span class="literal">true</span>)</div><div class="line">&#123;</div><div class="line">    P(&amp;b);</div><div class="line">    P(&amp;mutex);</div><div class="line">    B 入库；</div><div class="line">    V(&amp;mutex);</div><div class="line">    V(&amp;a);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="题目2"><a href="#题目2" class="headerlink" title="题目2"></a>题目2</h2><p>2、桌子上有一只盘子，最多可容纳两个水果，每次只能放入或取出一个水果。爸爸专向盘子放苹果（ apple），妈妈专向盘子中放桔子（ orange）；两个儿子专等吃盘子中的桔子，两个女儿专等吃盘子中的苹果。请用 P、 V 操作来实现爸爸、妈妈、儿子、女儿之间的<br>同步与互斥关系。<br><strong>解答：</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> semaphore;</div><div class="line">semaphore mutex = <span class="number">1</span>;    <span class="comment">//互斥信号量, 其初值为1</span></div><div class="line">semaphore empty = <span class="number">2</span>;    <span class="comment">//记录允许向盘子中放入水果的个数，初值为2</span></div><div class="line">semaphore orange = <span class="number">0</span>;   <span class="comment">//盘子中已放入的苹果的个数，初值为0</span></div><div class="line">semaphore apple = <span class="number">0</span>;    <span class="comment">//盘子中已放入的桔子的个数，初值为0</span></div><div class="line"></div><div class="line">main() </div><div class="line">&#123;</div><div class="line">    Cobegin</div><div class="line">    &#123;</div><div class="line">        father      <span class="comment">//父亲进程</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">while</span> (<span class="literal">true</span>)</div><div class="line">            &#123;</div><div class="line">                P(empty);     <span class="comment">//减少盘中可放入的水果数</span></div><div class="line">                P(mutex);     <span class="comment">//申请向盘中取、放水果</span></div><div class="line">                向盘中放苹果;</div><div class="line">                V(mutex);     <span class="comment">//允许向盘中取、放水果</span></div><div class="line">                V(apple);     <span class="comment">//递增盘中的苹果数</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        mother     <span class="comment">//母亲进程</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) </div><div class="line">            &#123;</div><div class="line">                P(empty);     <span class="comment">//减少盘中可放入的水果数</span></div><div class="line">                P(mutex);     <span class="comment">//申请向盘中取、放水果</span></div><div class="line">                向盘中放桔子;</div><div class="line">                V(mutex);     <span class="comment">//允许向盘中取、放水果</span></div><div class="line">                V(orange);    <span class="comment">//递增盘中的桔子数</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        daughteri（i = <span class="number">1</span>, <span class="number">2</span>）    <span class="comment">//两女儿进程</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) </div><div class="line">            &#123;</div><div class="line">                P(apple);       <span class="comment">//减少盘中苹果数</span></div><div class="line">                P(mutex);      <span class="comment">//申请向盘中取、放水果</span></div><div class="line">                取盘中苹果;</div><div class="line">                V(mutex);      <span class="comment">//允许向盘中取、放水果</span></div><div class="line">                V(empty);      <span class="comment">//递增盘中可放入的水果数</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        sonj（j = <span class="number">1</span>, <span class="number">2</span>）         <span class="comment">//两儿子进程</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) </div><div class="line">            &#123;</div><div class="line">                P(orange);      <span class="comment">//减少盘中桔子数</span></div><div class="line">                P(mutex);      <span class="comment">//申请向盘中取、放水果</span></div><div class="line">                取盘中桔子;</div><div class="line">                V(mutex);      <span class="comment">//允许向盘中取、放水果</span></div><div class="line">                V(empty);      <span class="comment">//递增盘中可放入的水果数</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    Coend</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="题目3"><a href="#题目3" class="headerlink" title="题目3"></a>题目3</h2><p>3、有一个理发师，一把理发椅和 N 把供等候理发的顾客坐的椅子。如果没有顾客，则理发师便在理发师椅子上睡觉；当一个顾客到来时，必须唤醒理发师进行理发；如果理发师正在理发时又有顾客来到，则如果有空椅子可坐，他就坐下来等，如果没有空椅子，他就离开。为理发师和顾客各编一段程序（伪代码）描述他们的行为，要求不能带有竞争条件。<br><strong>解答：</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> semaphore;</div><div class="line">semaphore mutex = <span class="number">1</span>;     <span class="comment">//互斥信号量，初值为1.</span></div><div class="line">semaphore wait = <span class="number">0</span>;      <span class="comment">//等待服务的顾客数</span></div><div class="line">semaphore barbers = <span class="number">0</span>;   <span class="comment">//等待顾客的理发师数</span></div><div class="line"><span class="keyword">int</span> custNum = <span class="number">0</span>;         <span class="comment">//等待的顾客(还没理发的)</span></div><div class="line"></div><div class="line">Costumer()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</div><div class="line">    &#123;</div><div class="line">        P(mutex);              <span class="comment">//申请理发</span></div><div class="line">        <span class="keyword">if</span> (custNum &gt; <span class="number">0</span>)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span> (custNum &lt; N)    <span class="comment">//若等待人数小于N</span></div><div class="line">            &#123;</div><div class="line">                V(mutex);      <span class="comment">//释放进程等待</span></div><div class="line">                CustNum++;   <span class="comment">//增加等待人数</span></div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span>               <span class="comment">//若等待人数超过N</span></div><div class="line">            &#123;</div><div class="line">                V(mutex);      <span class="comment">//释放进程等待</span></div><div class="line">                离开;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span>                   <span class="comment">//若目前无人等待</span></div><div class="line">        &#123;</div><div class="line">            V(mutex);          <span class="comment">//释放进程等待</span></div><div class="line">            V(barbers);         <span class="comment">//如果必要的话，唤醒理发师</span></div><div class="line">            理发;</div><div class="line">            离开;</div><div class="line">            P(mutex);          <span class="comment">//要求进程等待</span></div><div class="line">            custNum--;        <span class="comment">//顾客人数减1</span></div><div class="line">            V(mutex);          <span class="comment">//释放进程等待</span></div><div class="line">            V(wait);            <span class="comment">//等待人数减1</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Barber() </div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</div><div class="line">    &#123;</div><div class="line">        P(mutex);              <span class="comment">//要求进程等待</span></div><div class="line">        <span class="keyword">if</span> (custNum == <span class="number">0</span>)       <span class="comment">//目前无顾客</span></div><div class="line">        &#123;</div><div class="line">            V(mutex);          <span class="comment">//释放进程等待</span></div><div class="line">            P(barbers);         <span class="comment">//理发师睡觉　　</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            V(mutex);          <span class="comment">//释放进程等待</span></div><div class="line">            理发;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="题目4"><a href="#题目4" class="headerlink" title="题目4"></a>题目4</h2><p>4、吸烟者问题。三个吸烟者在一间房间内，还有一个香烟供应者。为了制造并抽掉香烟，每个吸烟者需要三样东西：烟草、纸和火柴。供应者有丰富的货物提供。三个吸烟者中，第一个有自己的烟草，第二个有自己的纸，第三个有自己的火柴。供应者将两样东西放在桌子上，允许一个吸烟者进行对健康不利的吸烟。当吸烟者完成吸烟后唤醒供应者，供应者再放两样东西（随机地）在桌面上，然后唤醒另一个吸烟者。试为吸烟者和供应者编写程序解决问题。<br><strong>解答：</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> semaphore;</div><div class="line">semaphore S = <span class="number">1</span>;       <span class="comment">//供应者</span></div><div class="line">semaphore S1 = <span class="number">0</span>, S2 = <span class="number">0</span>, S3 = <span class="number">0</span>;    <span class="comment">//三个吸烟者</span></div><div class="line"><span class="keyword">bool</span> flag1 = <span class="literal">true</span>, flag2 = <span class="literal">true</span>, flag3 = <span class="literal">true</span>;  <span class="comment">//三种吸烟原料</span></div><div class="line"></div><div class="line">Apply()           <span class="comment">//供应者</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</div><div class="line">    &#123;</div><div class="line">        P(S);</div><div class="line">        取两样香烟原料放桌上,由flagi标记;</div><div class="line">        <span class="keyword">if</span> (flag2 &amp;&amp; flag3)        <span class="comment">//供纸和火柴</span></div><div class="line">            V(S1);              <span class="comment">//唤醒吸烟者一</span></div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (flag1 &amp;&amp; flag3)    <span class="comment">//供烟草和火柴</span></div><div class="line">            V(S2);              <span class="comment">//唤醒吸烟者二</span></div><div class="line">        <span class="keyword">else</span>                    <span class="comment">//供烟草和纸</span></div><div class="line">            V(S3);              <span class="comment">//唤醒吸烟者三</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Smoker1()           <span class="comment">//吸烟者一</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</div><div class="line">    &#123;</div><div class="line">        P(S1);</div><div class="line">        取原料;</div><div class="line">        做香烟;</div><div class="line">        V(S);        <span class="comment">//唤醒供应者</span></div><div class="line">        吸香烟;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Smoker2()           <span class="comment">//吸烟者二</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</div><div class="line">    &#123;</div><div class="line">        P(S2);</div><div class="line">        取原料;</div><div class="line">        做香烟;</div><div class="line">        V(S);        <span class="comment">//唤醒供应者</span></div><div class="line">        吸香烟;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Smoker3()           <span class="comment">//吸烟者三</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</div><div class="line">    &#123;</div><div class="line">        P(S3);</div><div class="line">        取原料;</div><div class="line">        做香烟;</div><div class="line">        V(S);        <span class="comment">//唤醒供应者</span></div><div class="line">        吸香烟;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="题目5"><a href="#题目5" class="headerlink" title="题目5"></a>题目5</h2><p>5、面包师问题。面包师有很多面包和蛋糕，由 n 个销售人员销售。每个顾客进店后先取一个号，并且等着叫号。当一个销售人员空闲下来，就叫下一个号。请分别编写销售人员和顾客进程的程序。<br><strong>解答：</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> semaphore;</div><div class="line">semaphore buyer = <span class="number">0</span>;           <span class="comment">//顾客人数</span></div><div class="line">semaphore seller = n;          <span class="comment">//销售人员数</span></div><div class="line">semaphore mutex_s = <span class="number">1</span>;         <span class="comment">//用于销售人员的互斥信号量</span></div><div class="line">semaphore mutex_b = <span class="number">1</span>;         <span class="comment">//用于顾客的互斥信号量</span></div><div class="line"><span class="keyword">int</span> count_s = <span class="number">0</span>;               <span class="comment">//记录取号的值</span></div><div class="line"><span class="keyword">int</span> count_b = <span class="number">0</span>;               <span class="comment">//记录叫号的值</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Buy</span><span class="params">()</span>                     <span class="comment">//顾客进程</span></span></div><div class="line">&#123;</div><div class="line">    进店;</div><div class="line">    P(mutex_b);        <span class="comment">//取号</span></div><div class="line">    count_b++;</div><div class="line">    V(mutex_b);</div><div class="line">    V(buyer);</div><div class="line">    P(seller);         <span class="comment">//等待叫号</span></div><div class="line">    买面包;</div><div class="line">    离开;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Sell</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) </div><div class="line">    &#123;</div><div class="line">        P(buyer);</div><div class="line">        P(mutex_s);     <span class="comment">//叫号</span></div><div class="line">        count_s++;</div><div class="line">        叫编号为count_s的顾客;</div><div class="line">        V(mutex_s);</div><div class="line">        V(seller);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="题目6"><a href="#题目6" class="headerlink" title="题目6"></a>题目6</h2><p>6、桌上有一空盘，运行存放一只水果，爸爸可向盘中放苹果，也可放桔子，儿子专等吃盘中的桔子，女儿专等吃盘中的苹果。规定当盘中空时一次只能放一个水果供吃者取用，用P、V原语实现爸爸儿子和女儿3个并发进程的同步。<br><strong>解答：</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> semaphore;</div><div class="line">semaphore S = <span class="number">1</span>;      <span class="comment">//S 表示盘子是否为空；</span></div><div class="line">semaphore Sa = <span class="number">0</span>;     <span class="comment">//Sa 表示盘中是否有苹果；</span></div><div class="line">semaphore Sb = <span class="number">0</span>;     <span class="comment">//Sb 表示盘中是否有桔子；</span></div><div class="line"></div><div class="line">Father()              <span class="comment">//父亲进程</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</div><div class="line">    &#123;</div><div class="line">        P(S);</div><div class="line">        将水果放入盘中;</div><div class="line">        <span class="keyword">if</span> (放入的是桔子)</div><div class="line">            V(Sb);</div><div class="line">        <span class="keyword">else</span></div><div class="line">            V(Sa);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Son()                  <span class="comment">//儿子进程</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</div><div class="line">    &#123;</div><div class="line">        P(Sb);</div><div class="line">        从盘中取出桔子;</div><div class="line">        V(S);</div><div class="line">        吃桔子;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Daughter()             <span class="comment">//女儿进程</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</div><div class="line">    &#123;</div><div class="line">        P(Sa);</div><div class="line">        从盘中取出苹果;</div><div class="line">        V(S);</div><div class="line">        吃苹果;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="题目7"><a href="#题目7" class="headerlink" title="题目7"></a>题目7</h2><p>7、写者优先的读者－－写者问题。读者-写者问题为数据库访问建立了一个模型。例如,一个系统,其中有许多竞争的进程试图读写其中的数据,多个进程同时读是可以接受的,但如果一个进程正在更新数据库,则所有的其他进程都不能访问数据库，即使读操作也不行。写者优先是指当一个写者到达时，将阻止其后面的读者进入数据库，直到其离开为止。<br><strong>解答：</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> semaphore;</div><div class="line">semaphore mut1 = <span class="number">1</span>, mut2 = <span class="number">1</span>, wmutex = <span class="number">1</span>, fmutex = <span class="number">1</span>;   <span class="comment">//互斥信号量</span></div><div class="line"><span class="keyword">int</span> rcount = <span class="number">0</span>, wcount = <span class="number">0</span>;     <span class="comment">//读写者人数</span></div><div class="line"></div><div class="line">Writer()                        <span class="comment">//写者进程</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</div><div class="line">    &#123;</div><div class="line">        P(mut1);</div><div class="line">        wcount = wcount + <span class="number">1</span>;</div><div class="line">        <span class="keyword">if</span> (wcount == <span class="number">1</span>)</div><div class="line">            P(fmutex);          <span class="comment">//如有读者，则写者阻塞在此处</span></div><div class="line">        V(mut1);</div><div class="line">        P(wmutex);</div><div class="line">        写;</div><div class="line">        V(wmutex);</div><div class="line">        P(mut1);</div><div class="line">        wcount = wcount - <span class="number">1</span>;</div><div class="line">        <span class="keyword">if</span> (wcount == <span class="number">0</span>)</div><div class="line">            V(fmutex);</div><div class="line">        V(mut1);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Reader()                        <span class="comment">//读者进程</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</div><div class="line">    &#123;</div><div class="line">        P(mut2);</div><div class="line">        rcount = rcount + <span class="number">1</span>;</div><div class="line">        <span class="keyword">if</span> (rcount == <span class="number">1</span>)</div><div class="line">            P(fmutex);</div><div class="line">        V(mut2);</div><div class="line">        读;</div><div class="line">        P(mut2);</div><div class="line">        rcount = rcount - <span class="number">1</span>;</div><div class="line">        <span class="keyword">if</span> (rcount == <span class="number">0</span>)</div><div class="line">            V(fmutex);</div><div class="line">        V(mut2);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="题目8"><a href="#题目8" class="headerlink" title="题目8"></a>题目8</h2><p>8、在天津大学与南开大学之间有一条弯曲的小路，这条路上每次每个方向上只允许一辆自行车通过。但其中有一个小的安全岛 M，同时允许两辆自行车停留，可供两辆自行车已从两端进入小路的情况下错车使用。如图所示。<br><img src="http://p1.bpimg.com/567571/0fd906b50c1f4ed1.png" alt=""><br>下面的算法可以使来往的自行车均可顺利通过。其中使用了4个信号量，T代表天大路口资源，S代表南开路口资源，L代表从天大到安全岛一段路的资源，K 代表从南开到安全岛一段路的资源。程序如下，请在空白位置处填写适当的 PV 操作语句，每处空白可能包含若干个 PV 操作语句。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">begin</div><div class="line">    t:=<span class="number">1</span>;s:=<span class="number">1</span>;l:=<span class="number">1</span>;k:=<span class="number">1</span>;</div><div class="line">    cobegin</div><div class="line">    从天大到南开的进程</div><div class="line">        begin</div><div class="line">            ______(<span class="number">1</span>)______</div><div class="line">            通过 L 路段;</div><div class="line">            进入安全岛 M；</div><div class="line">            ______(<span class="number">2</span>)______</div><div class="line">            通过 K 路段</div><div class="line">            ______(<span class="number">3</span>)______</div><div class="line">        end</div><div class="line">    从南开到天大的进程</div><div class="line">        begin</div><div class="line">            略，与“从天大到南开的进程”相反。</div><div class="line">        end</div><div class="line">    coend</div><div class="line">end</div></pre></td></tr></table></figure></p>
<p><strong>解答：</strong><br>(1) P(t); P(l);<br>(2) V(l); P(k);<br>(3) V(k); V(t);</p>
<h2 id="题目9"><a href="#题目9" class="headerlink" title="题目9"></a>题目9</h2><p>9、三个进程 P1、P2、P3 互斥使用一个包含N(N&gt;0)个单元的缓冲区。P1每次用 produce()生成一个正整数并用put()送入缓冲区某一空单元中;P2每次用 getodd()从该缓冲区中取出一个奇数并用countodd()统计奇数个数;P3每次用 geteven()从该缓冲区中取出一个偶数并用counteven()统计偶数个数。请用信号量机制实现这三个进程的同步与互斥活动,并说明所定义信号量的含义。要求用伪代码描述。<br><strong>解答：</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">P1()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</div><div class="line">    &#123;</div><div class="line">        X = produce();      <span class="comment">//生成一个数</span></div><div class="line">        P(empty);           <span class="comment">//是否有空单元格</span></div><div class="line">        P(mutex);           <span class="comment">//进入临界区</span></div><div class="line">        Put();</div><div class="line">        <span class="keyword">if</span> (X % <span class="number">2</span> == <span class="number">0</span>)</div><div class="line">            V(s2);          <span class="comment">//如果是偶数，向P3发出信号</span></div><div class="line">        <span class="keyword">else</span></div><div class="line">            V(s1);          <span class="comment">//如果是奇数，向P2发出信号</span></div><div class="line">        V(mutex);           <span class="comment">//离开临界区，释放互斥信号量</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">P2()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</div><div class="line">    &#123;</div><div class="line">        P(s1);              <span class="comment">//收到P1发送来的信号，已产生奇数</span></div><div class="line">        P(mutex);           <span class="comment">//进入临界区</span></div><div class="line">        getodd();</div><div class="line">        countodd():=countodd() + <span class="number">1</span>;</div><div class="line">        V(mutex);</div><div class="line">        V(empty);           <span class="comment">//离开临界区，释放互斥信号量</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">P3()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</div><div class="line">    &#123;</div><div class="line">        P(s2);              <span class="comment">//收到P1发送来的信号，已产生偶数</span></div><div class="line">        P(mutex);           <span class="comment">//进入临界区</span></div><div class="line">        geteven();</div><div class="line">        counteven() := counteven() + <span class="number">1</span>;</div><div class="line">        V(mutex);</div><div class="line">        V(empty);           <span class="comment">//离开临界区，释放互斥信号量</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Deng | 不搭 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="Deng | 不搭 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统原理/" rel="tag">#操作系统原理</a>
          
            <a href="/tags/信号量/" rel="tag">#信号量</a>
          
            <a href="/tags/PV操作/" rel="tag">#PV操作</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/24/operating-system-homework-9/" rel="next" title="操作系统原理作业（九）：Barriers">
                <i class="fa fa-chevron-left"></i> 操作系统原理作业（九）：Barriers
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/24/operating-system-homework-11/" rel="prev" title="操作系统原理作业（十一）：ex02.process作业">
                操作系统原理作业（十一）：ex02.process作业 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/24/operating-system-homework-10/"
           data-title="操作系统原理作业（十）：ex01.pv作业" data-url="http://www.dengfuping.com/2017/01/24/operating-system-homework-10/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Deng | 不搭" />
          <p class="site-author-name" itemprop="name">Deng | 不搭</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dengfuping" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fupingdeng" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/deng-fu-ping" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-user-plus"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/77aa30232051/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-pencil"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目1"><span class="nav-number">1.</span> <span class="nav-text">题目1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目2"><span class="nav-number">2.</span> <span class="nav-text">题目2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目3"><span class="nav-number">3.</span> <span class="nav-text">题目3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目4"><span class="nav-number">4.</span> <span class="nav-text">题目4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目5"><span class="nav-number">5.</span> <span class="nav-text">题目5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目6"><span class="nav-number">6.</span> <span class="nav-text">题目6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目7"><span class="nav-number">7.</span> <span class="nav-text">题目7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目8"><span class="nav-number">8.</span> <span class="nav-text">题目8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目9"><span class="nav-number">9.</span> <span class="nav-text">题目9</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deng | 不搭</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;总访问量: <span id="busuanzi_value_site_pv"></span>
</span>

<!--配置MathJax环境-->
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
 tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
 TeX: { noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
 messageStyle: "none"
 });
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Queue(function() {
 var all = MathJax.Hub.getAllJax(), i;
 for(i=0; i < all.length; i += 1) {
 all[i].SourceElement().parentNode.className += ' has-jax';
 }
 });
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Queue(function() {
 var all = MathJax.Hub.getAllJax(), i;
 for(i=0; i < all.length; i += 1) {
 all[i].SourceElement().parentNode.className += ' has-jax';
 }
 });
</script>
<script charset="utf-8" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gitblog-hexo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LJCAnXzwjch5P2FkxXtkLeVh-gzGzoHsz", "YuIRTNkE4XGPPWUQG6djiNkF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
