<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="图像处理,边缘检测,egde detecting,OpenCV,Matlab," />





  <link rel="alternate" href="/atom.xml" title="Deng | 不搭" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="Prewitt OperatorSource Code (Matlab)1234567I2 = imread(&apos;img1.jpg&apos;);I = rgb2gray(I2);subplot(1,2,1), imshow(I2);title(&apos;Original&apos;);BW1 = edge(I, &apos;prewitt&apos;);  subplot(1,2,2), imshow(BW3); title(&apos;Prewitt&apos;">
<meta property="og:type" content="article">
<meta property="og:title" content="图像处理作业(2)：Edge Detection Algorithms">
<meta property="og:url" content="http://www.dengfuping.com/2017/01/25/image-processing-assignment-2/index.html">
<meta property="og:site_name" content="Deng | 不搭">
<meta property="og:description" content="Prewitt OperatorSource Code (Matlab)1234567I2 = imread(&apos;img1.jpg&apos;);I = rgb2gray(I2);subplot(1,2,1), imshow(I2);title(&apos;Original&apos;);BW1 = edge(I, &apos;prewitt&apos;);  subplot(1,2,2), imshow(BW3); title(&apos;Prewitt&apos;">
<meta property="og:image" content="http://p1.bqimg.com/567571/728f82c98eab1b1c.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/7377cd16b8da0332.png">
<meta property="og:image" content="http://i1.piimg.com/567571/c01246ee9232ef1c.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/525d29994cddacfb.png">
<meta property="og:image" content="http://i1.piimg.com/567571/432e8143224ea386.png">
<meta property="og:image" content="http://i1.piimg.com/567571/7c7c6b9724bb879b.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/b34c6f7c9eb7e00f.png">
<meta property="og:image" content="http://i1.piimg.com/567571/3dd6330dcb8c5fed.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/0ee79e1bf290bf7e.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/19f559037836ddf2.png">
<meta property="og:image" content="http://i1.piimg.com/567571/86b21587ba24e537.png">
<meta property="og:image" content="http://i1.piimg.com/567571/c80b5856a110fe80.png">
<meta property="og:image" content="http://i1.piimg.com/567571/9d7bd1feb640d341.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/972ee0283804f6fa.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/0e1e67913de326e1.png">
<meta property="og:image" content="http://i1.piimg.com/567571/991bfd2bdc8371b1.png">
<meta property="og:image" content="http://i1.piimg.com/567571/364bcdac8891c08d.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/f4610ede66f0e785.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/e7ce7b0f138a58da.png">
<meta property="og:image" content="http://i1.piimg.com/567571/3a294e349050f388.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/5bb1439ba0657dfa.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/18c4bac34777591a.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/25c131bae4aaabbf.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/073a0212b9f7a46b.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/4781edf5a7780fc5.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/9900e233a92ef21f.png">
<meta property="og:image" content="http://i1.piimg.com/567571/f37f0ac8e6043036.png">
<meta property="og:updated_time" content="2017-01-25T15:44:35.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图像处理作业(2)：Edge Detection Algorithms">
<meta name="twitter:description" content="Prewitt OperatorSource Code (Matlab)1234567I2 = imread(&apos;img1.jpg&apos;);I = rgb2gray(I2);subplot(1,2,1), imshow(I2);title(&apos;Original&apos;);BW1 = edge(I, &apos;prewitt&apos;);  subplot(1,2,2), imshow(BW3); title(&apos;Prewitt&apos;">
<meta name="twitter:image" content="http://p1.bqimg.com/567571/728f82c98eab1b1c.png">


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?eb6f1ecd13c02e655d76231bed4dc79e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6337155367398540000,
      author: '博主大人'
    }
  };
</script>




  <link rel="canonical" href="http://www.dengfuping.com/2017/01/25/image-processing-assignment-2/"/>

  <title> 图像处理作业(2)：Edge Detection Algorithms | Deng | 不搭 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eb6f1ecd13c02e655d76231bed4dc79e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Deng | 不搭</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                图像处理作业(2)：Edge Detection Algorithms
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-25T14:04:48+08:00" content="2017-01-25">
              2017-01-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/图像处理/" itemprop="url" rel="index">
                    <span itemprop="name">图像处理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/25/image-processing-assignment-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/25/image-processing-assignment-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/25/image-processing-assignment-2/" class="leancloud_visitors" data-flag-title="图像处理作业(2)：Edge Detection Algorithms">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Prewitt-Operator"><a href="#Prewitt-Operator" class="headerlink" title="Prewitt Operator"></a>Prewitt Operator</h1><h2 id="Source-Code-Matlab"><a href="#Source-Code-Matlab" class="headerlink" title="Source Code (Matlab)"></a>Source Code (Matlab)</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">I2 = imread(<span class="string">'img1.jpg'</span>);</div><div class="line">I = rgb2gray(I2);</div><div class="line">subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>), imshow(I2);</div><div class="line">title(<span class="string">'Original'</span>);</div><div class="line">BW1 = edge(I, <span class="string">'prewitt'</span>);  </div><div class="line">subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>), imshow(BW3); </div><div class="line">title(<span class="string">'Prewitt'</span>);</div></pre></td></tr></table></figure>
<h2 id="Running-Results"><a href="#Running-Results" class="headerlink" title="Running Results"></a>Running Results</h2><h3 id="Image-1"><a href="#Image-1" class="headerlink" title="Image 1"></a>Image 1</h3><p><img src="http://p1.bqimg.com/567571/728f82c98eab1b1c.png" alt=""><a id="more"></a></p>
<h3 id="Image-2"><a href="#Image-2" class="headerlink" title="Image 2"></a>Image 2</h3><p><img src="http://p1.bpimg.com/567571/7377cd16b8da0332.png" alt=""></p>
<h3 id="Image-3"><a href="#Image-3" class="headerlink" title="Image 3"></a>Image 3</h3><p><img src="http://i1.piimg.com/567571/c01246ee9232ef1c.png" alt=""></p>
<h3 id="Image-4"><a href="#Image-4" class="headerlink" title="Image 4"></a>Image 4</h3><p><img src="http://p1.bpimg.com/567571/525d29994cddacfb.png" alt=""></p>
<h3 id="Image-5"><a href="#Image-5" class="headerlink" title="Image 5"></a>Image 5</h3><p><img src="http://i1.piimg.com/567571/432e8143224ea386.png" alt=""></p>
<h1 id="Sobel-Operator"><a href="#Sobel-Operator" class="headerlink" title="Sobel Operator"></a>Sobel Operator</h1><h2 id="Source-Code-OpenCV"><a href="#Source-Code-OpenCV" class="headerlink" title="Source Code (OpenCV)"></a>Source Code (OpenCV)</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui/highgui.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/imgproc/imgproc.hpp&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    Mat grad_x, grad_y;</div><div class="line">    Mat abs_grad_x, abs_grad_y, dst;</div><div class="line"></div><div class="line">    Mat src = imread(<span class="string">"img1.jpg"</span>);</div><div class="line">    imshow(<span class="string">"Original"</span>, src);</div><div class="line"></div><div class="line">    <span class="comment">//X-direction gradient</span></div><div class="line">    Sobel( src, grad_x, CV_16S, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>, BORDER_DEFAULT );</div><div class="line">    convertScaleAbs( grad_x, abs_grad_x );</div><div class="line">    imshow(<span class="string">"X-direction Sobel"</span>, abs_grad_x);</div><div class="line">    imwrite(<span class="string">"img1-1.jpg"</span>,abs_grad_x);</div><div class="line"></div><div class="line">    <span class="comment">//Y-direction gradient</span></div><div class="line">    Sobel( src, grad_y, CV_16S, <span class="number">0</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>, BORDER_DEFAULT );</div><div class="line">    convertScaleAbs( grad_y, abs_grad_y );</div><div class="line">    imshow(<span class="string">"Y-direction Sobel"</span>, abs_grad_y);</div><div class="line">    imwrite(<span class="string">"img1-2.jpg"</span>,abs_grad_y);</div><div class="line"></div><div class="line">    addWeighted( abs_grad_x, <span class="number">0.5</span>, abs_grad_y, <span class="number">0.5</span>, <span class="number">0</span>, dst );</div><div class="line">    imshow(<span class="string">"Sobel"</span>, dst);</div><div class="line">    imwrite(<span class="string">"img1-3.jpg"</span>,dst);</div><div class="line"></div><div class="line">    waitKey(<span class="number">0</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Running-Results-1"><a href="#Running-Results-1" class="headerlink" title="Running Results"></a>Running Results</h2><h3 id="Image-1-1"><a href="#Image-1-1" class="headerlink" title="Image 1"></a>Image 1</h3><p><img src="http://i1.piimg.com/567571/7c7c6b9724bb879b.png" alt=""></p>
<h3 id="Image-2-1"><a href="#Image-2-1" class="headerlink" title="Image 2"></a>Image 2</h3><p><img src="http://p1.bpimg.com/567571/b34c6f7c9eb7e00f.png" alt=""></p>
<h3 id="Image-3-1"><a href="#Image-3-1" class="headerlink" title="Image 3"></a>Image 3</h3><p><img src="http://i1.piimg.com/567571/3dd6330dcb8c5fed.png" alt=""></p>
<h3 id="Image-4-1"><a href="#Image-4-1" class="headerlink" title="Image 4"></a>Image 4</h3><p><img src="http://p1.bpimg.com/567571/0ee79e1bf290bf7e.png" alt=""></p>
<h3 id="Image-5-1"><a href="#Image-5-1" class="headerlink" title="Image 5"></a>Image 5</h3><p><img src="http://p1.bpimg.com/567571/19f559037836ddf2.png" alt=""></p>
<h1 id="Canny-Operator"><a href="#Canny-Operator" class="headerlink" title="Canny Operator"></a>Canny Operator</h1><h2 id="Source-Code-OpenCV-1"><a href="#Source-Code-OpenCV-1" class="headerlink" title="Source Code (OpenCV)"></a>Source Code (OpenCV)</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui/highgui.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/imgproc/imgproc.hpp&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    Mat src = imread(<span class="string">"img1.jpg"</span>);</div><div class="line">    Mat src1=src.clone();</div><div class="line">    imshow(<span class="string">"Canny"</span>, src);</div><div class="line"></div><div class="line">    Canny( src, src, <span class="number">150</span>, <span class="number">100</span>,<span class="number">3</span> );</div><div class="line">    imshow(<span class="string">"Canny"</span>, src);</div><div class="line">    imwrite(<span class="string">"img1-1.jpg"</span>,src);</div><div class="line"></div><div class="line">    waitKey(<span class="number">0</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Running-Results-2"><a href="#Running-Results-2" class="headerlink" title="Running Results"></a>Running Results</h2><h3 id="Image-1-2"><a href="#Image-1-2" class="headerlink" title="Image 1"></a>Image 1</h3><p><img src="http://i1.piimg.com/567571/86b21587ba24e537.png" alt=""></p>
<h3 id="Image-2-2"><a href="#Image-2-2" class="headerlink" title="Image 2"></a>Image 2</h3><p><img src="http://i1.piimg.com/567571/c80b5856a110fe80.png" alt=""></p>
<h3 id="Image-3-2"><a href="#Image-3-2" class="headerlink" title="Image 3"></a>Image 3</h3><p><img src="http://i1.piimg.com/567571/9d7bd1feb640d341.png" alt=""></p>
<h3 id="Image-4-2"><a href="#Image-4-2" class="headerlink" title="Image 4"></a>Image 4</h3><p><img src="http://p1.bqimg.com/567571/972ee0283804f6fa.png" alt=""></p>
<h3 id="Image-5-2"><a href="#Image-5-2" class="headerlink" title="Image 5"></a>Image 5</h3><p><img src="http://p1.bpimg.com/567571/0e1e67913de326e1.png" alt=""></p>
<h1 id="Laplacian"><a href="#Laplacian" class="headerlink" title="Laplacian"></a>Laplacian</h1><h2 id="Source-Code-OpenCV-2"><a href="#Source-Code-OpenCV-2" class="headerlink" title="Source Code (OpenCV)"></a>Source Code (OpenCV)</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui/highgui.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/imgproc/imgproc.hpp&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    Mat src,src_gray,dst, abs_dst;</div><div class="line">    src = imread(<span class="string">"img1.jpg"</span>);</div><div class="line">    imshow(<span class="string">"Original"</span>, src);</div><div class="line">    GaussianBlur( src, src, Size(<span class="number">3</span>,<span class="number">3</span>), <span class="number">0</span>, <span class="number">0</span>, BORDER_DEFAULT );</div><div class="line">    cvtColor( src, src_gray, CV_RGB2GRAY );</div><div class="line">    Laplacian( src_gray, dst, CV_16S, <span class="number">3</span>, <span class="number">1</span>, <span class="number">0</span>, BORDER_DEFAULT );</div><div class="line">    convertScaleAbs( dst, abs_dst );</div><div class="line">    imshow( <span class="string">"Laplace"</span>, abs_dst );</div><div class="line">    waitKey(<span class="number">0</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Running-Results-3"><a href="#Running-Results-3" class="headerlink" title="Running Results"></a>Running Results</h2><h3 id="Image-1-3"><a href="#Image-1-3" class="headerlink" title="Image 1"></a>Image 1</h3><p><img src="http://i1.piimg.com/567571/991bfd2bdc8371b1.png" alt=""></p>
<h3 id="Image-2-3"><a href="#Image-2-3" class="headerlink" title="Image 2"></a>Image 2</h3><p><img src="http://i1.piimg.com/567571/364bcdac8891c08d.png" alt=""></p>
<h3 id="Image-3-3"><a href="#Image-3-3" class="headerlink" title="Image 3"></a>Image 3</h3><p><img src="http://p1.bqimg.com/567571/f4610ede66f0e785.png" alt=""></p>
<h3 id="Image-4-3"><a href="#Image-4-3" class="headerlink" title="Image 4"></a>Image 4</h3><p><img src="http://p1.bqimg.com/567571/e7ce7b0f138a58da.png" alt=""></p>
<h3 id="Image-5-3"><a href="#Image-5-3" class="headerlink" title="Image 5"></a>Image 5</h3><p><img src="http://i1.piimg.com/567571/3a294e349050f388.png" alt=""></p>
<h1 id="FDoG"><a href="#FDoG" class="headerlink" title="FDoG"></a>FDoG</h1><h2 id="Source-Code"><a href="#Source-Code" class="headerlink" title="Source Code"></a>Source Code</h2><p><a href="http://pan.baidu.com/s/1kUCivDP" target="_blank" rel="external">点击此处</a>下载源代码和对应的VS工程项目。</p>
<h2 id="Running-Results-4"><a href="#Running-Results-4" class="headerlink" title="Running Results"></a>Running Results</h2><h3 id="Image-1-4"><a href="#Image-1-4" class="headerlink" title="Image 1"></a>Image 1</h3><p><img src="http://p1.bqimg.com/567571/5bb1439ba0657dfa.png" alt=""></p>
<h3 id="Image-2-4"><a href="#Image-2-4" class="headerlink" title="Image 2"></a>Image 2</h3><p><img src="http://p1.bpimg.com/567571/18c4bac34777591a.png" alt=""></p>
<h3 id="Image-3-4"><a href="#Image-3-4" class="headerlink" title="Image 3"></a>Image 3</h3><p><img src="http://p1.bqimg.com/567571/25c131bae4aaabbf.png" alt=""></p>
<h3 id="Image-4-4"><a href="#Image-4-4" class="headerlink" title="Image 4"></a>Image 4</h3><p><img src="http://p1.bqimg.com/567571/073a0212b9f7a46b.png" alt=""></p>
<h3 id="Image-5-4"><a href="#Image-5-4" class="headerlink" title="Image 5"></a>Image 5</h3><p><img src="http://p1.bqimg.com/567571/4781edf5a7780fc5.png" alt=""></p>
<h1 id="Analysis-and-Comparison"><a href="#Analysis-and-Comparison" class="headerlink" title="Analysis and Comparison"></a>Analysis and Comparison</h1><h2 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h2><h3 id="Prewitt"><a href="#Prewitt" class="headerlink" title="Prewitt"></a>Prewitt</h3><p>&emsp;&emsp;The edge detection of Prewitt operator can be accuracy. However, Prewitt operator is not isotropic, so the edge is not fully connected and there is a certain degree of disconnection. As the result, there are many broken lines on the acquired images, which will lose some information. So it has better performance in simple images.</p>
<h3 id="Sobel"><a href="#Sobel" class="headerlink" title="Sobel"></a>Sobel</h3><p>&emsp;&emsp;Sobel operator is similar with the Prewitt operator. But its effect is more smooth and the width of edge detecting is usually wider. However, Prewitt operator is better than Sobel operator in anti-noise.</p>
<h3 id="Canny"><a href="#Canny" class="headerlink" title="Canny"></a>Canny</h3><p>&emsp;&emsp;Canny operator has a relatively good effect on the accuracy of pixel edge location and anti-noise interference. However, as the price, it may misguide some information of the original image and it is more cumbersome to implement.</p>
<h3 id="Laplacian-1"><a href="#Laplacian-1" class="headerlink" title="Laplacian"></a>Laplacian</h3><p>&emsp;&emsp;Laplacian is a second-order differential operator which is sensitive to noise. As the result, there are some scattered broken edge pixels in some pixels of the segmentation results. It can be proved that it is isotropic. That is to say, the gradient results will not be changed after the rotation of the axis. This is called as the independence of direction of the coordinate axis. Therefore, its positioning on the edge is relatively accurate.</p>
<h3 id="FDoG-1"><a href="#FDoG-1" class="headerlink" title="FDoG"></a>FDoG</h3><p>&emsp;&emsp;FDoG is the best one in edge detection for which it performs more smooth, connective and accurate. For anti-noise, FDoG may be the worst one. Because it is sensitive with all noise. But it is better than Canny operator in the images of main of single color blocks.</p>
<h2 id="Line-width-of-FDoG"><a href="#Line-width-of-FDoG" class="headerlink" title="Line width of FDoG"></a>Line width of FDoG</h2><h3 id="Generate-lines-of-different-widths"><a href="#Generate-lines-of-different-widths" class="headerlink" title="Generate lines of different widths"></a>Generate lines of different widths</h3><p>&emsp;&emsp;The core of FDoG operator is DoG and ETF. We know that DoG is same to LoG, so the Gaussian σ can influence the discrete kernel of LoG and as the result, it also can influence DoG.So the problem is how σ influence the discrete kernel and what connection between the discrete kernel and line width.<br>&emsp;&emsp;Firstly, the Gaussian σ is a parameter of Gaussian σ of Gaussian distribution. There is a feature that the most of Gaussian distribution’s energy is in (3σ,3σ) area, which is named 3σ principle. As the result, σ can influence the Gaussian function’s energy and its discrete kernel. When σ = 1, it can construct a discrete kernel of size 7x7.<br>&emsp;&emsp;Secondly, discrete kernel can detect the edge when there exists one edge in discrete kernel’s area. So for the discrete kernel of size 7x7, it can detect one edge six times with different center pixel in one direction. And after DoG operator, there is ‘edge’ of six pixels width. But there are three pixels are positive (lower Gray-level value side) and the three pixels left are negative (high Gray-level value side).<br>&emsp;&emsp;Then according to the method called binary thresholding, as suggested in [Winnem¨oller et al.2006]:<br><img src="http://p1.bqimg.com/567571/9900e233a92ef21f.png" alt=""></p>
<h3 id="Produce-edges-of-width-1"><a href="#Produce-edges-of-width-1" class="headerlink" title="Produce edges of width 1"></a>Produce edges of width 1</h3><p>&emsp;&emsp;To change the line width to 1, we just need to construct a 3x3 discrete kernel. For this, we need to set σ_c=1.0/3. And for the sake of keeping accuracy, we also need to change the parameter σ_m=1.0 to keep the scale.<br><img src="http://i1.piimg.com/567571/f37f0ac8e6043036.png" alt=""></p>
<p>&emsp;&emsp;As you can see, the line width of image (a) is 1 pixel while the line width of image (b) is 3 pixels. Meanwhile, (a)’s discrete kernel is 3x3 while (b)’ discrete kernel is 7x7.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Deng | 不搭 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="Deng | 不搭 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图像处理/" rel="tag">#图像处理</a>
          
            <a href="/tags/边缘检测/" rel="tag">#边缘检测</a>
          
            <a href="/tags/egde-detecting/" rel="tag">#egde detecting</a>
          
            <a href="/tags/OpenCV/" rel="tag">#OpenCV</a>
          
            <a href="/tags/Matlab/" rel="tag">#Matlab</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/25/image-processing-assignment-1-2/" rel="next" title="图像处理作业(1-2)：The math deduction to the form of "Laplacian of Gaussian(LoG)"">
                <i class="fa fa-chevron-left"></i> 图像处理作业(1-2)：The math deduction to the form of "Laplacian of Gaussian(LoG)"
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/25/image-processing-assignment-2/"
           data-title="图像处理作业(2)：Edge Detection Algorithms" data-url="http://www.dengfuping.com/2017/01/25/image-processing-assignment-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Deng | 不搭" />
          <p class="site-author-name" itemprop="name">Deng | 不搭</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dengfuping" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fupingdeng" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/deng-fu-ping" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-user-plus"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/77aa30232051/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-pencil"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Prewitt-Operator"><span class="nav-number">1.</span> <span class="nav-text">Prewitt Operator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-Code-Matlab"><span class="nav-number">1.1.</span> <span class="nav-text">Source Code (Matlab)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-Results"><span class="nav-number">1.2.</span> <span class="nav-text">Running Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Image 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-2"><span class="nav-number">1.2.2.</span> <span class="nav-text">Image 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-3"><span class="nav-number">1.2.3.</span> <span class="nav-text">Image 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-4"><span class="nav-number">1.2.4.</span> <span class="nav-text">Image 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-5"><span class="nav-number">1.2.5.</span> <span class="nav-text">Image 5</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sobel-Operator"><span class="nav-number">2.</span> <span class="nav-text">Sobel Operator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-Code-OpenCV"><span class="nav-number">2.1.</span> <span class="nav-text">Source Code (OpenCV)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-Results-1"><span class="nav-number">2.2.</span> <span class="nav-text">Running Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-1-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">Image 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-2-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">Image 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-3-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">Image 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-4-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">Image 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-5-1"><span class="nav-number">2.2.5.</span> <span class="nav-text">Image 5</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Canny-Operator"><span class="nav-number">3.</span> <span class="nav-text">Canny Operator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-Code-OpenCV-1"><span class="nav-number">3.1.</span> <span class="nav-text">Source Code (OpenCV)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-Results-2"><span class="nav-number">3.2.</span> <span class="nav-text">Running Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-1-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">Image 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-2-2"><span class="nav-number">3.2.2.</span> <span class="nav-text">Image 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-3-2"><span class="nav-number">3.2.3.</span> <span class="nav-text">Image 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-4-2"><span class="nav-number">3.2.4.</span> <span class="nav-text">Image 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-5-2"><span class="nav-number">3.2.5.</span> <span class="nav-text">Image 5</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Laplacian"><span class="nav-number">4.</span> <span class="nav-text">Laplacian</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-Code-OpenCV-2"><span class="nav-number">4.1.</span> <span class="nav-text">Source Code (OpenCV)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-Results-3"><span class="nav-number">4.2.</span> <span class="nav-text">Running Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-1-3"><span class="nav-number">4.2.1.</span> <span class="nav-text">Image 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-2-3"><span class="nav-number">4.2.2.</span> <span class="nav-text">Image 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-3-3"><span class="nav-number">4.2.3.</span> <span class="nav-text">Image 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-4-3"><span class="nav-number">4.2.4.</span> <span class="nav-text">Image 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-5-3"><span class="nav-number">4.2.5.</span> <span class="nav-text">Image 5</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FDoG"><span class="nav-number">5.</span> <span class="nav-text">FDoG</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-Code"><span class="nav-number">5.1.</span> <span class="nav-text">Source Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-Results-4"><span class="nav-number">5.2.</span> <span class="nav-text">Running Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-1-4"><span class="nav-number">5.2.1.</span> <span class="nav-text">Image 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-2-4"><span class="nav-number">5.2.2.</span> <span class="nav-text">Image 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-3-4"><span class="nav-number">5.2.3.</span> <span class="nav-text">Image 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-4-4"><span class="nav-number">5.2.4.</span> <span class="nav-text">Image 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-5-4"><span class="nav-number">5.2.5.</span> <span class="nav-text">Image 5</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Analysis-and-Comparison"><span class="nav-number">6.</span> <span class="nav-text">Analysis and Comparison</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparison"><span class="nav-number">6.1.</span> <span class="nav-text">Comparison</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prewitt"><span class="nav-number">6.1.1.</span> <span class="nav-text">Prewitt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sobel"><span class="nav-number">6.1.2.</span> <span class="nav-text">Sobel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canny"><span class="nav-number">6.1.3.</span> <span class="nav-text">Canny</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Laplacian-1"><span class="nav-number">6.1.4.</span> <span class="nav-text">Laplacian</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FDoG-1"><span class="nav-number">6.1.5.</span> <span class="nav-text">FDoG</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Line-width-of-FDoG"><span class="nav-number">6.2.</span> <span class="nav-text">Line width of FDoG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Generate-lines-of-different-widths"><span class="nav-number">6.2.1.</span> <span class="nav-text">Generate lines of different widths</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Produce-edges-of-width-1"><span class="nav-number">6.2.2.</span> <span class="nav-text">Produce edges of width 1</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deng | 不搭</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;总访问量: <span id="busuanzi_value_site_pv"></span>
</span>

<!--配置MathJax环境-->
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
 tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
 TeX: { noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
 messageStyle: "none"
 });
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Queue(function() {
 var all = MathJax.Hub.getAllJax(), i;
 for(i=0; i < all.length; i += 1) {
 all[i].SourceElement().parentNode.className += ' has-jax';
 }
 });
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Queue(function() {
 var all = MathJax.Hub.getAllJax(), i;
 for(i=0; i < all.length; i += 1) {
 all[i].SourceElement().parentNode.className += ' has-jax';
 }
 });
</script>
<script charset="utf-8" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gitblog-hexo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LJCAnXzwjch5P2FkxXtkLeVh-gzGzoHsz", "YuIRTNkE4XGPPWUQG6djiNkF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
